{
  "name": "juicy-coupon-bot",
  "version": "2.1.0",
  "description": "Coupon code generator and distribution bot for OWASP Juice Shop",
  "type": "module",
  "homepage": "http://owasp-juice.shop",
  "bugs": {
    "url": "https://github.com/juice-shop/juicy-coupon-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juice-shop/juicy-coupon-bot.git"
  },
  "license": "MIT",
  "author": "Bjoern Kimminich <bjoern.kimminich@owasp.org> (https://kimminich.de)",
  "main": "index.js",
  "bin": {
    "juicy-coupon-bot": "bin/juicy-coupon-bot.js"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "nyc mocha test"
  },
  "nyc": {
    "all": true,
    "include": [
      "lib/*.ts",
      "index.ts"
    ],
    "report-dir": "./build/reports/coverage",
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "dependencies": {
    "@atproto/api": "^0.13.17",
    "colors": "^1.4.0",
    "masto": "^6.10.1",
    "reddit-wrapper-v2": "^1.1.6",
    "sync-request": "^6.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "standard": "^14.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": "18 - 22"
  },
  "preferGlobal": true,
  "standard": {
    "env": [
      "node",
      "mocha"
    ],
    "globals": [
      "it",
      "describe",
      "beforeEach"
    ]
  }
}
